{
  "name": "MS ChitCircle",
  "short_name": "ChitCircle",
  "description": "Chit fund scheme, group, customer, and payment management.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#173c35",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
